# country-search-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrysearch/: ExampleInstrumentedTest.java  LiveDataAndroidTestUtil.java
app/src/androidTest/java/com/example/countrysearch/data/dao/: FavoriteDaoTest.java
app/src/core/java/com/example/countrysearch/: Placeholder.java
app/src/core/java/com/example/countrysearch/di/: AppComponent.java  AppModule.java
app/src/core/java/com/example/countrysearch/ui/: Placeholder.java
app/src/core/java/com/example/countrysearch/ui/search/: SearchFragment.java
app/src/core/res/values/: strings.xml
app/src/demo/java/com/example/countrysearch/ui/search/: SearchFragment.java
app/src/demo/res/layout/: demo_dialog.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrysearch/: BaseApplication.java  Constant.java  Country.java  CountryAdapter.java  CountryGetApiResponse.java  CountryNetworkInterceptor.java  CountryRepo.java  CountrySearchClient.java  CountrySearchService.java  CountryViewModel.java  MainActivity.java  NetworkConnection.java  NetworkConnectionMonitor.java  Resource.java  SearchDetailsFragment.java  SearchFragment.java  ServiceGenerator.java
app/src/main/java/com/example/countrysearch/data/: AppDatabase.java  Constants.java  Resource.java
app/src/main/java/com/example/countrysearch/data/dao/: FavoriteDao.java  SearchDao.java
app/src/main/java/com/example/countrysearch/data/model/: Country.java
app/src/main/java/com/example/countrysearch/data/repo/: FavoriteRepo.java  SearchRepo.java  SearchRepoImpl.java
app/src/main/java/com/example/countrysearch/di/: ActivityBuilderModule.java  DatabaseModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/countrysearch/di/details/: DetailsModule.java  DetailsViewModelModule.java
app/src/main/java/com/example/countrysearch/di/favorite/: FavoriteModule.java  FavoriteViewModelModule.java
app/src/main/java/com/example/countrysearch/di/search/: SearchModule.java  SearchScope.java  SearchViewModelModule.java
app/src/main/java/com/example/countrysearch/di/settings/: SettingsModule.java
app/src/main/java/com/example/countrysearch/network/interceptors/: CacheInterceptor.java  CountryNetworkInterceptor.java
app/src/main/java/com/example/countrysearch/network/model/: CountryGetApiResponse.java
app/src/main/java/com/example/countrysearch/network/service/: CountrySearchService.java  FavoriteService.java
app/src/main/java/com/example/countrysearch/ui/: MainActivity.java
app/src/main/java/com/example/countrysearch/ui/details/: DetailsViewModel.java  SearchDetailsFragment.java
app/src/main/java/com/example/countrysearch/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/countrysearch/ui/search/: SearchFragment.java  SearchItemAdapter.java  SearchViewModel.java
app/src/main/java/com/example/countrysearch/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/countrysearch/util/: CountryMapperUtil.java  NetworkConnectionMonitor.java  NetworkUtil.java  ValidatorUtil.java
app/src/main/res/drawable/: bg_favorite.xml  bg_search_view.xml  offline_indicator.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  demo_dialog.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_details.xml  fragment_settings.xml  theme_selection_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrysearch/: ExampleUnitTest.java  LiveDataTestUtil.java  MockResponseFileReader.java
app/src/test/java/com/example/countrysearch/network/: CountryServiceTest.java
app/src/test/java/com/example/countrysearch/resources/: country_success.json
app/src/test/java/com/example/countrysearch/ui/search/: SearchViewModelTest.java
app/src/test/java/com/example/countrysearch/util/: ValidatorUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
