apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.countrysearch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "base"

    productFlavors{

        demo {
            dimension "base"
            applicationIdSuffix ".demo"
        }

        core{
            dimension "base"
            applicationIdSuffix ".core"
        }

    }

    sourceSets{
        demo{
           java.srcDirs 'src/demo/java'
        }

        core{
            java.srcDirs 'src/core/java'
        }
    }

    buildFeatures{
        dataBinding true
        //viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.3.0"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.9'
    def rxjava_adapter_version = '2.3.0'
    def archLifecycleVersion = "2.2.0"
    def nav_version = "2.3.5"

    // navigation component Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    //for room rxjava implemenation
    implementation "androidx.room:room-rxjava2:$room_version"

    //room database and testing
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:2.3.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //design library
    implementation 'com.google.android.material:material:1.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    def dagger_version = "2.35.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}