<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="search"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="favorites"
        android:icon="@drawable/ic_favorite"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="settings"
        android:icon="@drawable/ic_settings"
        />

</menu>