<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.countrysearch.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/navigate_to_details"
            app:destination="@id/searchDetailsFragment" />
        <action
            android:id="@+id/navigate_to_favorite"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="com.example.countrysearch.ui.details.SearchDetailsFragment"
        android:label="fragment_search_details"
        tools:layout="@layout/fragment_search_details" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.countrysearch.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>

</navigation>