<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.example.countrysearch.ui.search.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="?android:attr/colorBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.search.SearchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.CountrySearch.TextView"
                android:text="@string/search_header_title"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/ic_search"
                app:endIconMode="clear_text"
                style="@style/Widget.CountrySearch.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/query"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_query_hint"
                    android:inputType="text"
                    android:fontFamily="@font/raleway_medium"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loading_view"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/error_view"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/raleway_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="search country by name"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:background="#F9F9F9"
                android:layout_margin="16dp"
                android:id="@+id/item_recycler_view"
                tools:listitem="@layout/country_list_item"
                tools:itemCount="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
